<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        #container {
            max-width: 750px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Menggunakan Flexbox */
            border-radius: 10px;
        }

        #profile-pic {
            max-width: 300px;
            border-radius: 10px;
        }

        #data {
            flex: 1; /* Mengisi ruang yang tersisa dengan teks */
            padding: 20px;
            text-align: left;
        }

        h1 {
            color: #333;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="profile-pic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapersmug.com%2Fw%2Fdownload%2F1680x1050%2Fxiao-enshin-impact-fb20d926834&psig=AOvVaw0lr6uiM4X3YE5_1iWrBvWs&ust=1698281143228000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKDJir_8j4IDFQAAAAAdAAAAABAD" alt="Foto Profil">
        <div id="data">
            <h1>M RIZKI AGIL PRAKOSO</h1>
            <b><p><b>Alamat: JL. Simongan 1</b></p>
            <p>Tanggal Lahir: 01 Januari 2000</p>
            <p>Jenis Kelamin: Laki-Laki</p>
            <p>Sekolah: SMK LPI SEMARANG</p>
            <p>Hobi: Mencari One Piece</p>
            <p>Email: mrizkiagilprakoso@gmail.com</p>
            <p>No. Telepon: 0812-2637-4390</p>
            <p>Pendidikan: Pelajar</p>
        </div>
    </div>
</body>
</html>
